:root {
  --bg: #fff;
  --text: #000;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 800vh;
  font-family: "PP Neue Montreal";
}

.pre-loader {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  z-index: 2;
}

.loader-wrapper {
  position: relative;
  width: 5px;
  height: 100px;
  background: rgb(240, 240, 240, 0.25);
  overflow: hidden;
  transform: rotate(40deg);
}

.loader {
  position: absolute;
  top: 0;
  width: 120%;
  height: 120%;
  background: var(--bg);
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero h1 {
  text-transform: uppercase;
  font-family: "FK Screamer";
  font-weight: lighter;
  font-size: 64px;
  line-height: 1;
}

h1 span {
  animation: colorLoop 6s infinite;
  transition: color 1s ease-in-out;
}

@keyframes colorLoop{
  0% {color:#000}
  50% {color: #FF0000;}
  100% {color:#000}

}

p {
  font-size: 14px;
  font-weight: 500;
}

.arrow-button {
  position: absolute;
  bottom: 3rem;
  left: 50%;
  transform: translateX(-50%);
  width: 64px;
  height: 64px;
  border-radius: 50%;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
  color: var(--text);
  /* margin-top: 10rem; */
}

.arrow-icon {
  transition: transform 0.3s ease, stroke 0.3s ease;
  stroke: var(--text);
}

.arrow-button:hover .arrow-icon {
  transform: translateY(4px);
  stroke: #FF0000; /* or any hover color */
}

section {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.hero{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: #000;
}



.bubbles {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;
  height: 100vh;
  /* background: url(./shanghai_reversed.png) no-repeat 50% 50%;
  background-size: contain; */
  mix-blend-mode: difference;
  pointer-events: none;
  transform-origin: center;
}

.bubbles::before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0; /* No more negative left values */
  width: 100vw; /* Keep it at viewport width */
  height: 100vh;
  /* background: url(assets/skyline_inverted_transparent.png) no-repeat; */
  background-size: 100%;
  /* background-position: center; */
  z-index: -1;
  pointer-events: none; Ensures no unwanted interactions
}

.ui-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  pointer-events: none; /* makes sure it doesn't block scroll */
}

.logo, .contact {
  pointer-events: auto; /* re-enable pointer events for links */
}

.logo a, .contact a {
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--text);
  position: relative;
}

.logo img{
  width: 50px;
  height: 50px;
}

.hero img{
  width: 300px;
  height: 300px;
  margin-right: 2.4em;
}
.hero h1{
  text-align: center;
  font-size: 160px;
  font-weight: bold;
}

.hero h2{
  font-size: 50px;
  text-align: center;
  text-transform: uppercase;
}
.bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 150% !important;
  height: 150% !important;
}

canvas.outline-layer {
  z-index: 1;
}

canvas.fill-layer {
  z-index: 3;
}

.cards {
  position: absolute;
  top: 0;
  left: 0;
  width: 300%;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  will-change: transform;
  z-index: 2;
}

.card {
  position: relative;
  width: 10%;
  height: 75%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 1.5em;
}

.card p{
  font-size: 24px;
}
.card-img,
.card-title {
  flex: 1;
  overflow: hidden;
}

.card-title {
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.outro{
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: center;
  align-items: center;
  background-color: #000;
  color: #fff;
  padding: 3rem;
  height: 100vh;
}

#qr-container{
  width: 200px;
  height: 200px;
}



.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: clip;
}

.lenis.lenis-smooth iframe {
  pointer-events: none;
}

@media (max-width: 900px) {
  .card {
    width: 25%;
  }
  .hero{
    flex-direction: column;
  }
  .hero h1{
    font-size: 4.5rem;
    margin-bottom: 4rem;
  }

  .hero h2{
    font-size: 2rem;
    font-weight: 500;
  }
  .hero img{
    width: 150px;
    height: 150px;
    margin-right: 0;
    margin-bottom: 25px;
  }
  .outro h1{
    font-size: 36px;
  }
  .h1-revealer,
  .p-revealer,
  .logo-revealer,
  .contact-revealer {
    display: none;
  }
  .bubbles::before {
    background-size: 70%; /* Smaller extra width on mobile */
    background-position: center;
  }
}

